<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLite_HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-Bm-f7d">
                                <rect key="frame" x="183.5" y="659" width="47" height="39"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PU2-Rr-dcI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-yS-OSd">
                                <rect key="frame" x="143" y="296" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4GZ-2m-pPk"/>
                                    <constraint firstAttribute="height" constant="128" id="pKq-q6-b5B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-Q3-5e3">
                                <rect key="frame" x="143" y="476" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dbJ-pA-qeH"/>
                                    <constraint firstAttribute="width" constant="128" id="hdA-Na-ZLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-Cz-xbV">
                                <rect key="frame" x="143" y="116" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="00N-aF-hG0"/>
                                    <constraint firstAttribute="height" constant="128" id="3fN-Eq-NNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEN-Q3-5e3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="4D9-aT-wj0"/>
                            <constraint firstItem="JA4-Cz-xbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="767-GL-g50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KzK-Bm-f7d" secondAttribute="bottom" constant="164" id="8ry-ab-goG"/>
                            <constraint firstItem="Yyi-yS-OSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91w-MG-fwg"/>
                            <constraint firstItem="KzK-Bm-f7d" firstAttribute="top" secondItem="dEN-Q3-5e3" secondAttribute="bottom" constant="55" id="CRa-wk-oSG"/>
                            <constraint firstItem="KzK-Bm-f7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPd-04-Oeo"/>
                            <constraint firstItem="dEN-Q3-5e3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcE-Gj-Fjo"/>
                            <constraint firstItem="JA4-Cz-xbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="KGb-tG-dHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yyi-yS-OSd" secondAttribute="trailing" constant="143" id="Lzu-kb-g4D"/>
                            <constraint firstItem="JA4-Cz-xbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDB-Qf-eNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JA4-Cz-xbV" secondAttribute="trailing" constant="143" id="Xbw-c0-T9W"/>
                            <constraint firstItem="Yyi-yS-OSd" firstAttribute="top" secondItem="JA4-Cz-xbV" secondAttribute="bottom" constant="52" id="bYN-De-czJ"/>
                            <constraint firstItem="Yyi-yS-OSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="dd8-wV-U2K"/>
                            <constraint firstItem="dEN-Q3-5e3" firstAttribute="top" secondItem="Yyi-yS-OSd" secondAttribute="bottom" constant="52" id="eQa-cc-NYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEN-Q3-5e3" secondAttribute="trailing" constant="143" id="f0P-08-1BO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenCircle" destination="dEN-Q3-5e3" id="PkJ-N9-pKT"/>
                        <outlet property="redCircle" destination="JA4-Cz-xbV" id="5FL-tr-2cZ"/>
                        <outlet property="startButton" destination="KzK-Bm-f7d" id="eC9-cq-z4W"/>
                        <outlet property="yellowCircle" destination="Yyi-yS-OSd" id="tO7-87-4YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
